# spaceempire

./: readme.txt
assets/comment.php_files/: 74057.htm  776.htm  958.htm  a  advert_blocks.htm  block.js  code.htm  code_003.htm  code_004.htm  comments.js  fb1.js  main.css  openapi.js  rich_rectangle_div.js  step18.js  top100.js  xd_proxy.htm
assets/comment.php_files/74057_data/: show6.htm
assets/comment.php_files/768x90_data/: code.htm  code_002.htm
assets/comment.php_files/958_data/: begun_scripts.js  context.js
assets/comment.php_files/advert_blocks_data/: alawar_style.css
assets/cosmos_files/: 74057.htm  74057.js  768x90.htm  776.htm  958.htm  a  code.htm  code_003.htm  code_004.htm  lb14084.js  main.js  step18.js  vk.js  xgemius.js
assets/cosmos_files/74057_data/: fz.js  show6.htm
assets/cosmos_files/768x90_data/: code.htm
assets/cosmos_files/958_data/: begun_utils.js  context.js  news.js
client/: client_temp_flex_config.xml
client/src/: SpaceEmpire.mxml  wrapper.html
server/: pom.xml
server/core/: pom.xml
server/core/src/main/java/com/varyag/spaceempire/core/model/: BaseBean.java
server/core/src/main/java/com/varyag/spaceempire/core/model/user/: Admin.java  BaseUser.java  Player.java  UserType.java  Visitor.java
server/core/src/test/java/com/varyag/spaceempire/core/test/: BaseCoreTestCase.java
server/core/src/test/java/com/varyag/spaceempire/core/test/user/: UserTestCase.java
server/core/src/test/resources/: log4j.xml
server/dao/: pom.xml
server/game/: pom.xml
server/service/: pom.xml
server/web/: pom.xml
trunk/client/: client_temp_flex_config.xml
trunk/client/src/: App.mxml  ClientApp.as  ClientApp.as1  ClientApp.mxml  client.html  (+1 more)
trunk/server/: pom.xml  server.ipr  server.iws
trunk/server/dao/: pom.xml
trunk/server/dao/src/main/resources/conf/: daoContext.xml  hibernate.properties
trunk/server/dao/src/main/resources/conf/shards/: shard1.properties  shard1DaoContext.xml  shard2.properties  shard2DaoContext.xml  shard3.properties  shard3DaoContext.xml  shard4.properties  shard4DaoContext.xml
trunk/server/dao/src/test/java/ru/spaceempire/server/dao/: AppTest.java  BaseDaoTestCase.java
trunk/server/game/: pom.xml
trunk/server/game/src/main/java/ru/spaceempire/server/game/: App.java
trunk/server/game/src/main/java/ru/spaceempire/server/game/handlers/: AbstractController.java
trunk/server/game/src/main/java/ru/spaceempire/server/game/handlers/auth/: LoginPage.java
trunk/server/game/src/main/java/ru/spaceempire/server/game/managers/: AuthManager.java  BaseManager.java  SolarSystemMapManager.java
trunk/server/game/src/main/java/ru/spaceempire/server/game/managers/auth/: AuthManagerImpl.java
trunk/server/game/src/main/java/ru/spaceempire/server/game/managers/map/: SolarSystemMapManagerImpl.java
trunk/server/game/src/main/resources/conf/: gameContext.xml
trunk/server/game/src/test/java/ru/spaceempire/server/game/: AppTest.java
trunk/server/model/: pom.xml
trunk/server/model/src/main/java/ru/spaceempire/server/exceptions/: ErrorCode.java  GameException.java
trunk/server/model/src/main/java/ru/spaceempire/server/model/: AbstractEntity.java  BaseBean.java  BaseEntity.java
trunk/server/model/src/main/java/ru/spaceempire/server/model/galaxy/: GalaxySector.java
trunk/server/model/src/main/java/ru/spaceempire/server/model/solarsystem/: Planet.java  SolarSystem.java  SpaceObject.java
trunk/server/model/src/main/java/ru/spaceempire/server/model/user/: User.java
trunk/server/model/src/main/resources/: log4j.xml
trunk/server/model/src/test/java/ru/spaceempire/server/model/: AppTest.java
trunk/server/profile/: local.profile
trunk/server/services/: pom.xml
trunk/server/services/src/main/java/ru/spaceempire/server/services/: App.java
trunk/server/services/src/test/java/ru/spaceempire/server/services/: AppTest.java
trunk/server/transactionmanager/: pom.xml
trunk/server/transactionmanager/src/main/java/ru/spaceempire/server/trnmanager/: App.java
trunk/server/transactionmanager/src/test/java/ru/spaceempire/server/trnmanager/: AppTest.java
trunk/server/validation/: pom.xml
trunk/server/validation/src/main/java/ru/spaceempire/server/validation/: AbstractValidator.java  BaseVerdict.java  IncomingData.java  Validator.java  Verdict.java
trunk/server/validation/src/main/java/ru/spaceempire/server/validation/data/: LoginAndPasswordVO.java
trunk/server/validation/src/main/java/ru/spaceempire/server/validation/impl/: LoginAndPasswordValidator.java
trunk/server/validation/src/main/resources/conf/: validationContext.xml
trunk/server/validation/src/test/java/ru/spaceempire/server/handler/: AppTest.java
trunk/server/web/: pom.xml
trunk/server/web/src/main/java/ru/spaceempire/server/web/controllers/: AbstractPage.java
trunk/server/web/src/main/java/ru/spaceempire/server/web/controllers/auth/: LoginPage.java
trunk/server/web/src/main/java/ru/spaceempire/server/web/dto/: BaseTO.java  ResponseTO.java
trunk/server/web/src/main/java/ru/spaceempire/server/web/dto/profile/: ProfileTO.java
trunk/server/web/src/main/java/ru/spaceempire/server/web/dto/space/: SolarSystemTO.java  SpaceSectorTO.java
trunk/server/web/src/main/java/ru/spaceempire/server/web/endpoints/: AuthEndpoint.java  AuthServiceEndpoint.java  BaseEndpoint.java  LobbyEndpoint.java  SpaceMapEndpoint.java
trunk/server/web/src/main/java/ru/spaceempire/server/web/endpoints/impl/: AuthEndpointImpl.java  AuthServiceEndpointImpl.java  SpaceMapEndpointImpl.java
trunk/server/web/src/main/java/ru/spaceempire/server/web/handlers/: AuthHandler.java  BaseHandler.java  SolarSystemMapHandler.java
trunk/server/web/src/main/java/ru/spaceempire/server/web/handlers/impl/: AuthHandlerImpl.java  SolarSystemMapHandlerImpl.java
trunk/server/web/src/main/resources/conf/: applicationContext.xml
trunk/server/web/src/main/webapp/WEB-INF/: amf-servlet.xml  pages-servlet.xml  web.xml
trunk/server/web/src/main/webapp/WEB-INF/flex/: services-config.xml
trunk/server/web/src/main/webapp/WEB-INF/jsp/: login.jsp
trunk/site/: index.html  style.css
(+34 files in other folders)
