/**
 * Created by Sergey
 * Date: 29.05.11 18:37
 */
package {
import flash.display.Sprite;
import flash.events.Event;

import mx.containers.HBox;
import mx.styles.StyleManager;

import spark.primitives.Graphic;

import spark.primitives.Path;

public class ClientApp extends Sprite {
    public function ClientApp() {
        super();
        addEventListener(Event.ADDED, onCreate);
    }

    public function testEvent(e:Event):void {
        trace(e.toString());
    }

    public function onCreate(e:Event):void {
        try {
            var styleManager:StyleManager = new StyleManager();
            var path:Path = new Path();

            path.data = "M 50 13 L 65 33 L 90 39 L 74 58 L 75 82 L 50 74 L 24 82 L 25 58 L 9 39 L 34 33 L 50 13 Z ";
            var graphic:Graphic = new Graphic();
            graphic.addElement(path);
            var hBox:HBox = new HBox();
            hBox.styleManager = styleManager
            hBox.addElement(graphic);
            this.addChild(hBox);
        } catch(err:Error) {
            trace("error:"+err.message);
            trace("stack:"+err.getStackTrace());
        }
    }
}
}
