<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>server</artifactId>
        <groupId>ru.spaceempire</groupId>
        <version>0.1</version>
    </parent>
    <groupId>ru.spaceempire.server</groupId>
    <artifactId>game</artifactId>
    <version>0.1</version>
    <name>game</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.spaceempire.server</groupId>
            <artifactId>model</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
