shard.4.jdbc.url=${profile.shard4.suffix}://${profile.shard4.host}:${profile.shard4.port}/${profile.shard4.db_name}
shard.4.jdbc.dbname=${profile.shard4.db_name}
shard.4.jdbc.username=${profile.shard4.login}
shard.4.jdbc.password=${profile.shard4.password}
