shard.3.jdbc.url=${profile.shard3.suffix}://${profile.shard3.host}:${profile.shard3.port}/${profile.shard3.db_name}
shard.3.jdbc.dbname=${profile.shard3.db_name}
shard.3.jdbc.username=${profile.shard3.login}
shard.3.jdbc.password=${profile.shard3.password}
