shard.2.jdbc.url=${profile.shard2.suffix}://${profile.shard2.host}:${profile.shard2.port}/${profile.shard2.db_name}
shard.2.jdbc.dbname=${profile.shard2.db_name}
shard.2.jdbc.username=${profile.shard2.login}
shard.2.jdbc.password=${profile.shard2.password}
