shard.1.jdbc.url=${profile.shard1.suffix}://${profile.shard1.host}:${profile.shard1.port}/${profile.shard1.db_name}
shard.1.jdbc.dbname=${profile.shard1.db_name}
shard.1.jdbc.username=${profile.shard1.login}
shard.1.jdbc.password=${profile.shard1.password}
