hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
#hibernate.hbm2ddl=create-drop
hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.auto_close_session=true
hibernate.use_sql_comments=true
hibernate.optimize_cglib=true
hibernate.order_updates=true
hibernate.statistics=true
hibernate.sql_comments=true
hibernate.bytecode.provider=cglib

#---------
jdbc.driverClassName=org.postgresql.Driver
jdbc.validation_query=select version()
jdbc.pool.init_size=2
jdbc.pool.max_size=50
jdbc.pool.max_idle=5
jdbc.pool.timeout=5000
jdbc.pool.max_statements=100
jdbc.pool.idle_test_period=300
jdbc.pool.acquire_increment=2
