<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.varyag.spaceempire</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>Domain objects</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.varyag</groupId>
        <artifactId>spaceempire</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

</project>
