<?xml version="1.0"?>
<main:MainPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:main="com.spaceempire.view.main.*">

    <s:Graphic >
        <s:Path x="9.399" y="10.049" data="M 82.016 78.257 L 51.895 69.533 L 27.617 89.351 L 26.621 58.058 L 0.231 41.132 L 29.749 30.52 L 37.714 0.241 L 56.944 24.978 L 88.261 23.181 L 70.631 49.083 Z">
               <s:fill>
                   <s:SolidColor color="#FFFFFF"/>
               </s:fill>
               <s:stroke>
                   <s:SolidColorStroke
                       caps="none"
                       color="#4769C4"
                       joints="miter"
                       miterLimit="4"
                       weight="20"/>
               </s:stroke>
           </s:Path>

        <s:Path data="M 82.016 78.257 L 51.895 69.533 L 27.617 89.351 L 26.621 58.058 L 0.231 41.132 L 29.749 30.52 L 37.714 0.241 L 56.944 24.978 L 88.261 23.181 L 70.631 49.083 Z">
        </s:Path>
    </s:Graphic>

</main:MainPanelBase>
